# learning_strust2

./: .gitignore  README.md  pom.xml
src/main/java/actions/tutorial/: Login.java
src/main/java/actions/tutorial/config/: HibernateUtil.java
src/main/java/actions/tutorial/entity/: UserDemo.java
src/main/java/actions/tutorial/query/: DemoQuery.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: default.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tutorial/login/: error.jsp  success.jsp
